
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>My Octopress Blog</title>
    <meta name="author" content="Pankaj Kumar">
<!--
    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    -->
    
	<meta name="description" content="Dec 24th, 2012 I am writing this post about Octopress, and this is my second migration from Wordpress to Octopress.
When I moved for the first time &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="/javascripts/jquery.min.js"></script>
	<script src="/javascripts/combo.js"></script>
	
    
</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner">    <div id="animateTest">
<h1 class="animated bounceInDown">
        Pankaj Kumar
</h1>
    </div>
<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/panks" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/234420948240928340" class="googleplus" title="Google Plus"></a>
  </li>
  
  
  <!-- Facebook -->
  <li>
  <a href="http://www.facebook.com/panks.cogito" class="facebook" title="Facebook"></a>
  </li>
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/pankajxdx" class="twitter" title="Twitter"></a>
  </li>
  
</ul>


<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/about/index.html">About</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
	<li><a href="https://www.github.com/panks">Code</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="" id="search">
            <input name="query" type="text" style="margin-top:20px;" size="40" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="search_results" style="display:none">
<header><h1 class="entry-title"><center>Search Results</center></h1></header>
<br>
</div>
<script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>
<script>
         $('#search_results').tapir({
             'token': '50e03b6e3f61b0160000014d'
         });
</script>
    <div id="container">
	<div id="content" class="inner"><div class="blog-index">
  
  
  
    <article>
      
	<h2 class="title">
		
		<a href="/blog/2012/12/24/from-wordpress-to-octopress/">
		
			From Wordpress to Octopress</a>
	</h2>
	<div class="entry-content">
	<div class="date">








  


<time datetime="2012-12-24T18:20:00+05:30" pubdate data-updated="true">Dec 24<span>th</span>, 2012</time></div>
	<div class="tags">

</div>
		<center><img src="/images/posts/octopress-logo.png"></center>


<br>


<p>I am writing this post about <a href="http://octopress.org">Octopress</a>, and this is my second migration from <a href="http://wordpress.org">Wordpress</a> to Octopress.
When I moved for the first time it was actually a transition to <a href="https://github.com/mojombo/jekyll/wiki">Jekyll</a> and not Octopress, it was more of a experimentation, I installed it, generated the pages, pushed it and checked, it was all cool but it all seemed a little rough and I didn&#8217;t give it enough time to soak into and switched back immediately to WP. But when I came across Octopress, I realized it was a huge improvement on top of jekyll and read few reviews too and it turned out it suits me best for the needs.</p>

<br>


<p>The site you are curretly viewing doesn&#8217;t need a server to generate html or maintain database. It consist entirely of pre-baked pages,
		
		<a href="/blog/2012/12/24/from-wordpress-to-octopress/" class="more-link">Read on &rarr;</a>
	</div>



    </article>
  
  
    <article>
      
	<h2 class="title">
		
		<a href="/blog/2012/12/13/the-richard-feynman-way-of-learning-better-and-faster/">
		
			The Richard Feynman Way of Learning Better and Faster</a>
	</h2>
	<div class="entry-content">
	<div class="date">








  


<time datetime="2012-12-13T05:10:00+05:30" pubdate data-updated="true">Dec 13<span>th</span>, 2012</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/general/'>General</a>, <a class='category' href='/blog/categories/learning/'>learning</a>


</div>
		<p><list>
<li>Step 1. <strong>Choose the concept you want to understand</strong><br></li>
Take a blank piece of paper and write that concept at the top of the page.</p>

<br>


<p><li>Step 2. <strong>Pretend you’re teaching the idea to someone else</strong><br></li>
Write out an explanation of the topic, as if you were trying to teach it to a new student. When you explain the idea this way you get a better idea of what you understand and where you might have some gaps.</p>


		
		<a href="/blog/2012/12/13/the-richard-feynman-way-of-learning-better-and-faster/" class="more-link">Read on &rarr;</a>
	</div>



    </article>
  
  
    <article>
      
	<h2 class="title">
		
		<a href="/blog/2012/08/12/search-engines-for-deep-web/">
		
			Search Engines for Deep Web</a>
	</h2>
	<div class="entry-content">
	<div class="date">








  


<time datetime="2012-08-12T14:36:00+05:30" pubdate data-updated="true">Aug 12<span>th</span>, 2012</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/deep-web/'>deep web</a>, <a class='category' href='/blog/categories/search-engine/'>search engine</a>


</div>
		<p>The Deep Web (also called the Deepnet, the Invisible Web, the Undernet or the hidden Web) is World Wide Web content that is not part of the Surface Web, which is indexed by standard search engines. It represents a gargantuan part of the internet which is not accessible through regular searches via google or other search engines.</p>


<br>


<p>Searching on the Internet today can be compared to dragging a net across the surface of the ocean. While a great deal may be caught in the net, there is still a wealth of information that is deep, and therefore, missed. The reason is simple: Most of the Web’s information is buried far down on dynamically generated sites, and standard search engines never find it.</p>



		
		<a href="/blog/2012/08/12/search-engines-for-deep-web/" class="more-link">Read on &rarr;</a>
	</div>



    </article>
  
  
    <article>
      
	<h2 class="title">
		
		<a href="/blog/2012/06/12/add-post-to-your-wordpress-blog-using-python-script/">
		
			Add Post to Your Wordpress Blog Using Python Script</a>
	</h2>
	<div class="entry-content">
	<div class="date">








  


<time datetime="2012-06-12T08:00:00+05:30" pubdate data-updated="true">Jun 12<span>th</span>, 2012</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/automate/'>automate</a>, <a class='category' href='/blog/categories/post/'>post</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/wordpress/'>wordpress</a>


</div>
		<p> <p>I was searching for some way(read script) to automatically transfer/add post to my WordPress blog from another site. The main mission was to transfer around 500 posts to wordpress and no way I was going to do it manually.</p>
 <p>On googling a little bit I got to know wordpress has it&#8217;s own api which uses xlrpc interface for communicating to blog and I can use that to automate my job. Below is the script I used. I just set the vars and loops and started it in terminal and voila! within ~30 min the new wordpress was up and running proudly with 500 new posts.</p></p>


		
		<a href="/blog/2012/06/12/add-post-to-your-wordpress-blog-using-python-script/" class="more-link">Read on &rarr;</a>
	</div>



    </article>
  
  
    <article>
      
	<h2 class="title">
		
		<a href="/blog/2012/05/31/deploy-your-cloud-apps-for-free/">
		
			Deploy Your Cloud Apps for Free</a>
	</h2>
	<div class="entry-content">
	<div class="date">








  


<time datetime="2012-05-31T07:26:00+05:30" pubdate data-updated="true">May 31<span>st</span>, 2012</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/cloud/'>cloud</a>, <a class='category' href='/blog/categories/free/'>free</a>, <a class='category' href='/blog/categories/heroku/'>heroku</a>, <a class='category' href='/blog/categories/redhat/'>redhat</a>, <a class='category' href='/blog/categories/redshift/'>redshift</a>


</div>
		<p>If you want to host you webapp somewhere and test/present it for
free, you can use the free service given by Heroku or Openshift by Red
Hat.</p></p>

<p>Heroku – <a href="http://www.heroku.com/">www.heroku.com</a> – is a 
good place to get a free web host. It supports most of the web 
programming languages like Ruby, Node.js, Clojure, Java, Python, and 
Scala. If you need database you get a 5 MB database for free. You just 
need to push your app to your server via git to deploy it.</p>



		
		<a href="/blog/2012/05/31/deploy-your-cloud-apps-for-free/" class="more-link">Read on &rarr;</a>
	</div>



    </article>
  
  
    <article>
      
	<h2 class="title">
		
		<a href="/blog/2012/04/30/host-your-blog-on-github-for-free/">
		
			Host Your Blog on Github for Free</a>
	</h2>
	<div class="entry-content">
	<div class="date">








  


<time datetime="2012-04-30T07:20:00+05:30" pubdate data-updated="true">Apr 30<span>th</span>, 2012</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/blog/'>blog</a>, <a class='category' href='/blog/categories/free/'>free</a>, <a class='category' href='/blog/categories/github/'>github</a>, <a class='category' href='/blog/categories/jekyll/'>jekyll</a>


</div>
		<center><img src="/images/posts/githubicon.png"></center>


<br>


<p>I recently came across this article about github pages.</p>

<br>


<p>If you make a repo with name same as your <strong>username</strong> then the content of the repo is hosted as subdomain <strong>http://YOURUSERNAME.github.com</strong></p>

<br>


<p>Read here: <a href="http://help.github.com/pages/">http://help.github.com/pages/</a></p>

<br>


<p>So now you can host your blog at Github sub-domain for free and update via Git! cool! B-)</p>


		
		<a href="/blog/2012/04/30/host-your-blog-on-github-for-free/" class="more-link">Read on &rarr;</a>
	</div>



    </article>
  
  
    <article>
      
	<h2 class="title">
		
		<a href="/blog/2011/12/22/expect-talk-with-programs-using-scripts/">
		
			Expect- Talk With Programs Using Scripts</a>
	</h2>
	<div class="entry-content">
	<div class="date">








  


<time datetime="2011-12-22T07:07:00+05:30" pubdate data-updated="true">Dec 22<span>nd</span>, 2011</time></div>
	<div class="tags">

</div>
		<p>&#8220;OK! Now I can&#8217;t bear it anymore&#8221; - The condition after our endsems got over, as Insti bandwidth usages was on peak, one had no work other than running behind monkey (yeah we do have monkeys in our campus, all around us, so blessed we are, aren&#8217;t we?) to scare them to death or stick your bum to chair and do some time pass on internet.</p>

<br>


<p>But they say there is solution to every problem, here was it.
		
		<a href="/blog/2011/12/22/expect-talk-with-programs-using-scripts/" class="more-link">Read on &rarr;</a>
	</div>



    </article>
  
  
    <article>
      
	<h2 class="title">
		
		<a href="/blog/2011/12/11/git-basic-commands/">
		
			Git Basic Commands</a>
	</h2>
	<div class="entry-content">
	<div class="date">








  


<time datetime="2011-12-11T07:11:00+05:30" pubdate data-updated="true">Dec 11<span>th</span>, 2011</time></div>
	<div class="tags">

</div>
		<p>While I was working during my winter break at home I 
had to use git a lot for debugging KDE apps. So, I thought of writing 
this article. It will help newbies a lot to just read this single page 
and get started with. No need to read that GIT book or tutorial if you 
are short of time and you need only basic stuff for your job.</p>




<p>So first of all,</p>


<br>


<center><img src="/images/posts/github-logo.png"></center>


<br>


<p><strong>What is Git?</strong></p>



		
		<a href="/blog/2011/12/11/git-basic-commands/" class="more-link">Read on &rarr;</a>
	</div>



    </article>
  
  
    <article>
      
	<h2 class="title">
		
		<a href="/blog/2011/11/15/cron-job-to-schedule-your-jobs/">
		
			Cron Job to Schedule Your Jobs</a>
	</h2>
	<div class="entry-content">
	<div class="date">








  


<time datetime="2011-11-15T08:20:00+05:30" pubdate data-updated="true">Nov 15<span>th</span>, 2011</time></div>
	<div class="tags">

</div>
		<p>While writing an Application for an Advertising company I came across this utility, this called <code>Cron</code>.
It’s a <a href="http://gnu.org">GNU-Linux</a> application to run programs or scripts at specified date/time, so basically you can schedule you jobs using Cron.</p>

<br>


<p><strong>How to use it:</strong>
It’s actually a demon. (In case you don’t know) <a href="http://en.wikipedia.org/wiki/Daemon_(computing)">Demons</a> are applications which are started once to keep them running in background and sit idle until they are required. It is already installed in most of the Linux distributions.</p>


		
		<a href="/blog/2011/11/15/cron-job-to-schedule-your-jobs/" class="more-link">Read on &rarr;</a>
	</div>



    </article>
  
  
    <article>
      
	<h2 class="title">
		
		<a href="/blog/2011/11/06/richard-stallman-at-iit-madras/">
		
			Richard Stallman at IIT Madras</a>
	</h2>
	<div class="entry-content">
	<div class="date">








  


<time datetime="2011-11-06T07:33:00+05:30" pubdate data-updated="true">Nov 6<span>th</span>, 2011</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/free-software/'>free software</a>, <a class='category' href='/blog/categories/iit-madras/'>iit madras</a>, <a class='category' href='/blog/categories/open-source/'>open source</a>, <a class='category' href='/blog/categories/richard-stallman/'>richard stallman</a>


</div>
		<p>Today I got to meet the man who started it all.. who started the 
concept of “FREE SOFTWARE”… who started the GNU project, Richard 
Stallman.</p>


<center><img src="/images/posts/stallman.jpg" height=40% width=40%></center>


<br>


<p>He is a programmer and philosopher who started the concept of ‘Free Software’. According to him the software should be free (here free implies freedom). He talks about four types of freedom:</p>



		
		<a href="/blog/2011/11/06/richard-stallman-at-iit-madras/" class="more-link">Read on &rarr;</a>
	</div>



    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
</div>
	<footer id="footer"><div style="display:inline">
    Copyright &copy; 2013

    Pankaj Kumar
. Powered by <a href="http://octopress.org">Octopress</a> <em>HTML5 & CSS3</em>
</div>

</footer>
    <script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</div>
</div>
</body>
</html>
